<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.one {
				color: green;
				}
			#two {
				color: yellow;
				}
			.three {
				background-color: blue;
				color: red;
				}
			.four {
				background-image:url('http://pic1.win4000.com/wallpaper/2018-01-10/5a557c19506c9.jpg');
				background-attachment:fixed;   /*保证了图片不随页面的滚动而滚动，就像平时所见的小广告一样*/
				}
			.five {
				text-align: center;
				text-decoration: overline; /*这是上划线*/
				/*
				text-decoration: underline; /*这是下划线*/
				text-decoration: line-through;/*emmm这应该是经过线*/
				*/                                                                                                                   /*这样注释存在什么问题？本来应该是上划线，但为什么下面本应被注释掉的地方没有被注释掉*/
				text-transform: capitalize; /*只对英文有效，对中文无效，首字母大写*/
				color: green;
				letter-spacing: 3px;
				line-height: 5px;
				/*
				text-indent: 20px;  /*这是首字母的缩进，因为上面已经有了text-align:center;因此不明显，便不再使其显示*/
				*/
				text-
				
				}
		</style>
	</head>
	<body>
		<p class="one">这是类的测试</p>
		<p id="two">这是id的测试</p>
		<p class="three">这是对背景颜色的测试</p>
		<p class="four">这是对背景图像的测试</p>
		<p class="five">这是对文本内容的测试</p>
	</body>
</html>