<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小米商城官网</title>
 <style type="text/css">
        .nav_top{
            background-color:#282828;
            width: 100%;
            height: 7%;
        }
        a:link{
            color:gray;
        }
        a:visited{
        color:#505050;
       }
        a:hover{
            color: orange;
        }
      
        a{
        text-decoration: none;
        font-size: 13px;
      }
      .top{
        font-size: 15px;
     padding: 5px;
      }
      .nav_mid{
       text-align: center;
       margin-top: -50px;
       padding-right:90px;
      }
       .mid_right{
        position: absolute;
        margin-top: -60px;
        margin-left:950px;
       }
       input{
            border: solid 1px #ccc;
            height: 30px;
       }
       .nbl{
        background-color: #808080;
        height: 600px;
        width: 180px;
        position: absolute;
        margin-top: 100px;
       }
       .nbl ul{
        padding: 0;
        margin: 0;
       }
        ul li{ 
          list-style:none;
          float:left; 
          font-size: 14px;
          text-decoration:none; 
          display:block; 
          width:80px;
          padding:20px;
          position:relative;}
        .nbl ul li a{ text-decoration:none; color:#000000;}
         .nbl ul li a:hover{ text-decoration:none; color:orange;}

       .nav_bottom_right{
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
        height: 1500px;
       }
       .nav_mid_left{
        margin-top: 20px;
        height :70px;
        width:70px;
       }
       .pic{
        margin-top: -60px;
        margin-left: 150px;
        height: 50px;
        width: 50px;
       }
       .div{
        display: none;
       }
       li:nth-child(1):hover #1{
        display: none;
        color: orange;
       }
        li:nth-child(2):hover #2{
        display: none;
        color: orange;
       }
        li:nth-child(3):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(4):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(5):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(6):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(7):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(8):hover #2{
        display: none;
        color: orange;
       } 
       li:nth-child(9):hover #2{
        display: none;
        color: orange;
       }
       #d1{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d2{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d3{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d4{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d5{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d6{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d7{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d8{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
        #d9{
        display: none;
        background-color: red;
        width: 200px;
        height: 300px;
        position: absolute;
        margin-top: 99px;
        margin-left: 140px;
       }
       li a:link{
        color: white;
       }
  </style>
</head>
<body>
    <div class="nav_top">
        <p class="top"><a href="#" class="nvt">小米商城</a>|<a class="nvt" href="#">MIUI</a>|<a href="#" class="nvt">IoT</a>|<a href="#" class="nvt">云服务</a>|<a href="#" class="nvt">金融</a>|<a href="#" class="nvt">有品</a>|<a href="#" class="nvt">小爱开放平台</a>|<a href="#" class="nvt">政企服务</a>|<a href="#" class="nvt">资质证照</a>|<a href="#" class="nvt">协议规则</a>|<a href="#" class="nvt">下载app</a>|<a href="#" class="nvt">Select Region</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="nvt">登录</a>|<a href="#" class="nvt">注册</a>|<a href="#" class="nvt">消息通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span><img src="img/gwc.png" height="13" width="13"><a href="#" class="nvt">购物车(0)</a></span></p>
    </div>

    <div class="nav_mid_left"><img src="img/mi.png"></div>
    <div class="nav_mid">
        <p><a href="#">小米手机</a>&nbsp;&nbsp;&nbsp;<a href="#">红米</a>&nbsp;&nbsp;&nbsp;<a href="#">小电视</a>&nbsp;&nbsp;&nbsp;<a href="#">笔记本</a>&nbsp;&nbsp;&nbsp;<a href="#">家电</a>&nbsp;&nbsp;&nbsp;<a href="#">新品</a>&nbsp;&nbsp;&nbsp;<a href="#">路由器</a>&nbsp;&nbsp;&nbsp;<a href="#">智能硬件</a>&nbsp;&nbsp;&nbsp;<a href="#">服务</a>&nbsp;&nbsp;&nbsp;<a href="#">社区</a></p>
    </div>
    <div class="mid_right">
        <p><input type="text" name="input" value="小米9 小米9 SE"></p>
        <div class="pic"><img src="mi.png"></div>
    </div>
   
    <div class="nbl">
        <ul>
            <li id="1"><a href="#">手机电话卡</a><>
            <li id="2"><a href="#">电视盒子</a><>
            <li id="3"><a href="#">笔记本平板</a><>
            <li id="4"><a href="#">家电插线板</a><>
            <li id="5"><a href="#">出行穿戴</a><>
            <li id="6"><a href="#">智能路由器</a><>
            <li id="7"><a href="#">电源配件</a><>
            <li id="8"><a href="#">健康儿童</a><>
            <li id="9"><a href="#">耳机音箱</a><>
        
        </ul>
    </div>
    <div id="d1" class="div">
        <p>1234567890</p>
    </div>
    <div id="d2" class="div">
        <p>1234567890</p>
    </div>
    <div id="d3" class="div">
        <p>1234567890</p>
    </div>
    <div id="d4" class="div">
        <p>1234567890</p>
    </div>
    <div id="d5" class="div">
        <p>1234567890</p>
    </div>
    <div id="d6" class="div">
        <p>1234567890</p>
    </div>
    <div id="d7" class="div">
        <p>1234567890</p>
    </div>
    <div id="d8" class="div">
        <p>1234567890</p>
    </div>
    <div id="d9" class="div">
        <p>1234567890</p>
    </div>
    <div class="nav_bottom_right">
        <img src="img/mi2.png" width="1100px" height="603px">
    </div>
</body>
<ml>
