<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>小米商城-小米9、小米MIX3、红米Note7、小米电视官方网站</title>
<link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
<style>
*{
margin：0px;
padding:0px;
}
.one{
list-style:none;
display:inline;
margin-right:10px;
font-size:13px;
font-weight:lighter;
}
li{
height:40px;
line-height:40px;

}
.two{
list-style:none;
display:inline;
margin-right:10px;
font-size:20px;
}
li:hover{
color:red;
}
div{
padding:0px;
margin:0px;
}
.three{
list-style:none;
font-color:white;
}
@keyframes first{
0% { background:url(https://i1.mifile.cn/a4/xmad_1551752390586_mpbwK.jpg); background-size:1000px 500px}
25% { background:url(https://i1.mifile.cn/a4/xmad_15489036241498_XVwut.jpg); background-size:1000px 500px}
50% { background:url(https://i1.mifile.cn/a4/xmad_15520120652601_RLJoK.jpg); background-size:1000px 500px}
50% { background:url(https://i1.mifile.cn/a4/xmad_15518572622351_nxucO.jpg); background-size:1000px 500px}
50% { background:url(https://i1.mifile.cn/a4/xmad_15520367866701_TCcHD.jpg); background-size:1000px 500px}
}
.c{
animation:first 25s;
animation-fill-mode:forwards;
}
.h{
height:45px;
line-height:38px;
}
div.h:hover{
background-color:red;
}
#search{
width: 78px;
height: 32px;
float: right;
background: black;
color: white;
text-align:right;
line-height: 30px;
cursor: pointer;
}
</style>
</head>
<body>
<div style="position:fixed;right:0px;top:25%">
<img class="original-img" src="https://i8.mifile.cn/b2c-mimall-media/98a23aae70f25798192693f21c4d4039.png">
<p>手机APP</p >
</div>
<div style="position:fixed;right:0px;top:40%">
<img class="original-img" src="https://i8.mifile.cn/b2c-mimall-media/55cad219421bee03a801775e7309b920.png">
<p>个人中心</p >
</div>
<div style="position:fixed;right:0px;top:55%">
<img class="original-img" src="https://i8.mifile.cn/b2c-mimall-media/4f036ae4d45002b2a6fb6756cedebf02.png">
<p>联系客服</p >
</div>
<div style="position:fixed;right:0px;top:70%">